<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字雨</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Poppis", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #181c1f;
    }
    .container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 400px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      -webkit-box-reflect: below 1px
        linear-gradient(
          transparent,
          transparent,
          transparent,
          transparent,
          #0005
        );
    }
    .cloud {
      position: relative;
      top: 50px;
      z-index: 100;
      width: 320px;
      height: 100px;
      background-color: #fff;
      border-radius: 100px;
      filter: drop-shadow(0 0 30px #fff);
    }
    .cloud::before {
      content: "";
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: -50px;
      left: 40px;
      box-shadow: 90px 0 0 30px #fff;
    }
    .cloud .text {
      position: absolute;
      top: 40px;
      height: 20px;
      line-height: 20px;
      color: #fff;
      text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
      transform-origin: bottom;
      animation: donghua 3s linear forwards;
    }
    @keyframes donghua {
      0% {
        transform: translateX(0);
      }
      75% {
        transform: translateY(290px);
      }
      100% {
        transform: translateY(290px);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="cloud"></div>
    </div>
    <script>
      function createdText() {
        const letters = [];
        const numbers = [];
        const a = "a".charCodeAt(0);
        for (let i = 0; i < 26; i++) {
          letters.push(String.fromCharCode(a + i));
          if (i < 9) {
            numbers.push(i + 1);
          }
        }
        return [...letters, ...numbers];
      }
      function randomText() {
        const texts = createdText();
        const text = texts[Math.floor(Math.random() * texts.length)];
        return text;
      }
      function createdEle() {
        const cloudEle = document.querySelector(".cloud");
        const textEle = document.createElement("div");
        textEle.classList.add("text");
        textEle.innerText = randomText();
        const randoLeft = Math.random() * 310;
        const randoSize = 0.5 + Math.random() * 1.5;
        const randomTime = Math.random() * 1.5;
        const styleTextLeft = {
          left: randoLeft + "px",
          fontSize: randoSize + "rem",
          animationDuration: `${randomTime}s`,
        };
        Object.assign(textEle.style, styleTextLeft);
        cloudEle.appendChild(textEle);
        setTimeout(() => {
          cloudEle.removeChild(textEle);
        }, 2000);
      }
      setInterval(() => {
        createdEle();
      }, 20);
    </script>
  </body>
</html>
