<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060c21;
        min-height: 100vh;
      }
      .box {
        width: 300px;
        height: 400px;
        background-color: #060c21;
        position: relative;
      }
      .box::before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        z-index: -1;
        background-color: #fff;
      }
      .box::after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        z-index: -2;
        background-color: #fff;
        filter: blur(20px);
      }
      @property --deg {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }
      .box::before,
      .box::after {
        background: linear-gradient(var(--deg), #1949cc, #af1469, #26ddf5);
        animation: donghua 3s linear infinite;
      }
      @keyframes donghua {
        to {
          --deg: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
